 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/footer-bg -- background.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "receptacle-alignment.less";
@import "bootstrap-label-position.less";
@import "bootstrap-checkbox.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/gauge -- height_important.less";
@import "side_by_side.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/BackGround -- custom.less";
@import "styles/LogoSize -- image_sizing_no_scale.less";
@import "styles/BackgroundRed -- background_page.less";
@import "styles/StartPageButtonWidth -- widths_left.less";
@import "styles/DtartPageFieldWidth -- widths_left.less";
@import "styles/StartPageFieldsWidth -- widths_left.less";
@import "styles/StartPageButtonsWidth -- width_flex.less";
@import "styles/SendButtonBackgroundRed -- custom.less";
@import "styles/PageStartFontColorDark -- custom.less";
@import "styles/PageStartFontColorLigth -- custom.less";
@import "styles/StartPageLogoMargins -- margins.less";
@import "styles/StartPageSecondaryButtonsMargins -- margins.less";
@import "styles/RegisterPageFieldWidth -- widths_left.less";
@import "styles/HeaderBackgroundRed -- background.less";
@import "styles/HeaderButtonsBackground -- custom.less";
@import "styles/HeaderButtonsBorderColor -- custom.less";
@import "styles/FooterBackgroundRed -- background.less";
@import "bootstrap-radio.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-2 -- row_height.less";

@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";