@media all {
.BackgroundRed { background-color:;
background-image:linear-gradient(44deg, rgba(200,31,32,1) 0%, rgba(200,31,32,1) 0%, rgba(170,21,29,1) 48.9010989010989%, rgba(200,31,32,1) 100%, rgba(200,31,32,1) 100%);
background-image:-webkit-linear-gradient(44deg, rgba(200,31,32,1) 0%, rgba(200,31,32,1) 0%, rgba(170,21,29,1) 48.9010989010989%, rgba(200,31,32,1) 100%, rgba(200,31,32,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

