@media all {
.DtartPageFieldWidth,
.table-thing.DtartPageFieldWidth {  width:60%;
}

.DtartPageFieldWidth,
.table-thing.DtartPageFieldWidth {  width:60%;
}

.DtartPageFieldWidth > .narrow-control {  text-align:left;
}

}

