@media all {
.FondoInicio { background-color:;
background-image:linear-gradient(263deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(128,0,0,1) 100%, rgba(128,0,0,1) 100%);
background-image:-webkit-linear-gradient(263deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(128,0,0,1) 100%, rgba(128,0,0,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

