@media all {
.FooterBackgroundBlue { background-color:;
background-image:linear-gradient(44deg, rgba(0,136,142,1) 0%, rgba(0,136,142,1) 0%, rgba(2,114,131,1) 51.64835164835166%, rgba(0,136,142,1) 100%, rgba(0,136,142,1) 100%);
background-image:-webkit-linear-gradient(44deg, rgba(0,136,142,1) 0%, rgba(0,136,142,1) 0%, rgba(2,114,131,1) 51.64835164835166%, rgba(0,136,142,1) 100%, rgba(0,136,142,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

