@media all {
.HeaderBackgroundRed { background-color:;
background-image:linear-gradient(left, rgba(232,0,0,1) 0%, rgba(232,0,0,1) 0%, rgba(190,31,55,1) 100%, rgba(190,31,55,1) 100%);
background-image:-webkit-linear-gradient(left, rgba(232,0,0,1) 0%, rgba(232,0,0,1) 0%, rgba(190,31,55,1) 100%, rgba(190,31,55,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

