@media all {
.HeaderBackgroundDarkBlue { background-color:;
background-image:linear-gradient(44deg, rgba(40,140,200,1) 0%, rgba(40,140,200,1) 0%, rgba(0,100,150,1) 51.098901098901095%, rgba(40,140,200,1) 100%, rgba(40,140,200,1) 100%);
background-image:-webkit-linear-gradient(44deg, rgba(40,140,200,1) 0%, rgba(40,140,200,1) 0%, rgba(0,100,150,1) 51.098901098901095%, rgba(40,140,200,1) 100%, rgba(40,140,200,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

