@media all {
.LoginTextFieldWidth,
.table-thing.LoginTextFieldWidth {  width:75%;
}

.LoginTextFieldWidth,
.table-thing.LoginTextFieldWidth {  width:75%;
}

.LoginTextFieldWidth > .narrow-control {  text-align:left;
}

}

