@media all {
.RegisterPageFieldWidth,
 .table-thing.RegisterPageFieldWidth {  min-width:90%;
  max-width:90%;
}

.RegisterPageFieldWidth,
 .table-thing.RegisterPageFieldWidth {  min-width:90%;
  max-width:90%;
}

.RegisterPageFieldWidth > .narrow-control {  text-align:left;
}

}

