@media all {
.wrapping-col > .StartPageSecondaryButtonsMargins,
.wrapping-col > .afScrollPanel > .StartPageSecondaryButtonsMargins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .StartPageSecondaryButtonsMargins,
.wrapping-col > .afScrollPanel > .StartPageSecondaryButtonsMargins {  margin-left:6px;
  margin-right:6px;
}

.StartPageSecondaryButtonsMargins {  margin-top:0px;
  margin-bottom:0px;
}

}

