@media all {
.wrapping-col > .StartPageLogoMargins,
.wrapping-col > .afScrollPanel > .StartPageLogoMargins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .StartPageLogoMargins,
.wrapping-col > .afScrollPanel > .StartPageLogoMargins {  margin-left:6px;
  margin-right:6px;
}

.StartPageLogoMargins {  margin-top:10%;
  margin-bottom:10%;
}

}

