@media all {
.StartPageFieldsWidth {  width:60%;
  min-width:60%;
  max-width:60%;
}

.table-thing.StartPageFieldsWidth {  width:60%;
}

 .table-thing.StartPageFieldsWidth {  min-width:60%;
  max-width:60%;
}

.StartPageFieldsWidth > .narrow-control {  text-align:left;
}

}

