@media all {
.StartPageButtonWidth,
.table-thing.StartPageButtonWidth {  width:60%;
}

.StartPageButtonWidth,
.table-thing.StartPageButtonWidth {  width:60%;
}

.StartPageButtonWidth > .narrow-control {  text-align:left;
}

}

