@media all {
.StartPageButtonsWidth { -webkit-flex: 1 1 auto !important; -moz-flex: 1 1 auto !important; -ms-flex: 1 1 auto !important; -o-flex: 1 1 auto !important; flex: 1 1 auto !important;   min-width:30%;
  max-width:30%;
}

}

